# FrontEnd

./: FrontEnd.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deployment/k8s/: local-deployment.yaml
deployment/k8s/stage/: stage-deployment-test.yaml  stage-deployment.yaml  stage-with-ingress-deployment.yaml
deployment/servicefabric/: mesh_deployment.json
src/FrontEnd.Api/: Dockerfile  Dockerfile.original  FrontEnd.Api.csproj  Program.cs  Startup.cs  appsettings.Development.NotInContainer.json  appsettings.Development.json
src/FrontEnd.Api/Controllers/: ContentsController.cs
src/FrontEnd.Api/Service Resources/: service.yaml
src/FrontEnd.Api/Services/: IStockApiClient.cs  StockApiClient.cs
src/FrontEnd.Shared/V1/Models/: HomePageViewModel.cs  MarketOverviewViewModel.cs  StockViewModel.cs
src/FrontEnd.Web/: Dockerfile  Dockerfile.original  FrontEnd.Web.csproj  Program.cs  ProjectProperties.cs  Startup.cs  appsettings.Development.NotInContainer.json  appsettings.Development.json
src/FrontEnd.Web/Clients/: FrontEndApiClient.cs  IFrontEndApiClient.cs
src/FrontEnd.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  HttpTester.cshtml  HttpTester.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FrontEnd.Web/Pages/Shared/: _Layout.cshtml
src/FrontEnd.Web/Service Resources/: service.yaml
src/FrontEndApplication/: FrontEndApplication.sfaproj
src/FrontEndApplication/App Resources/: app.yaml  network.yaml
src/Web1/: Dockerfile  Program.cs  Startup.cs  Web1.csproj
src/Web1/Controllers/: ValuesController.cs
src/Web1/Service Resources/: service.yaml
