<Project Sdk="Microsoft.SFApp.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>5a6f7f67-33ef-4e4f-a9b2-55d0c5788be6</ProjectGuid>
    <SFApplicationProjectVersion>1.0</SFApplicationProjectVersion>
    <SFApplicationTargetsVersion>1.0.0-preview.4.4</SFApplicationTargetsVersion>
    <SFApplicationToolingVersion>0.9.0.0</SFApplicationToolingVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App Resources\app.yaml" />
    <None Include="App Resources\network.yaml" />
    <None Include="Publish Profiles\cloud.yaml" />
  </ItemGroup>
</Project>